cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Zafar"
    given-names: "Abdullah"
    orcid: "https://orcid.org/0000-0002-7872-7715"
title: "TRACE: Time-series Research, Annotation, and Computation Engine"
version: 0.1.1
doi: 10.5281/zenodo.18245732
date-released: 2026-01-15
url: "https://github.com/uw-dvnlab/tracengine"
repository-code: "https://github.com/uw-dvnlab/tracengine"
keywords:
  - "physiology"
  - "neuroscience"
  - "biomechanics"
  - "time-series analysis"
  - "event detection"
  - "feature extraction"
  - "annotation engine"
license: BSD-3-Clause